{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/calc/calc",
    "pages/toadd/toadd",
    "pages/photo/photo"
  ],
  "window": {
    "backgroundTextStyle": "#0997F7",
    "navigationBarBackgroundColor": "#0997F7",
    "navigationBarTitleText": "WqCalculator",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/calc/calc",
        "text": "工具"
      },
        {
          "pagePath": "pages/photo/photo",
          "text": "图片"
        }
        ,
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}